# Diplom_3

./: README.md  pom.xml
src/main/java/: AuthPage.java  Browser.java  CreateUser.java  LoginUser.java  RegisterPage.java  UserController.java
src/main/java/PageObject/: LocatorsAuthPage.java  LocatorsMainPage.java  LocatorsPersonalCabinetPage.java  LocatorsRegistrationPage.java
src/main/java/controllers/: OrderController.java  UserController.java
src/main/java/locators/: LocatorsAuthPage.java  LocatorsMainPage.java  LocatorsPersonalCabinetPage.java  LocatorsRegistrationPage.java
src/main/java/models/: ChangeUser.java  CreateOrder.java  CreateUser.java  LoginUser.java
src/main/java/pages/: AuthPage.java  BasePage.java  MainPage.java  PersonalCabinetPage.java  RegistrationPage.java
src/main/java/steps/: UserSteps.java
src/main/java/utils/: BrowserConfigurator.java  ConfigReader.java  IngredientsProvider.java  TestDataFactory.java  YandexWebDriverProvider.java
src/test/java/: BaseTest.java  ConstructorTest.java  LoginTest.java  PersonalCabinetTest.java  RegistrationTest.java
src/test/java/api/: BaseApiTest.java
src/test/java/api/orders/: CreateOrderApiTest.java  GetIngredientsApiTest.java  GetOrdersApiTest.java
src/test/java/api/user/: ChangeUserDataApiTest.java  CreateUserApiTest.java  CreateUserNegativeApiTest.java  GetUserDataApiTest.java  LoginUserApiTest.java  LogoutUserApiTest.java  RefreshUserTokenApiTest.java  ResetUserPasswordApiTest.java
src/test/java/ui/: BaseUiTest.java  ConstructorTest.java  LoginTest.java  PersonalCabinetTest.java  RegistrationTest.java
src/test/resources/: config.properties
